# MyTest1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Common/: Constants.java
src/test/java/Driver/: DriverFactory.java  MyDriver.java
src/test/java/Helpers/: App.java  CommonHelper.java  ComposeMailHelper.java  LoginHelper.java  MailHelper.java  ReceivedEmailHelper.java  SendStatusHelper.java
src/test/java/Pages/: BasePage.java  ComposeMail.java  LoginPage.java  MailPage.java  ReceivedEmail.java  SendStatus.java
src/test/java/Tests/: BaseTest.java  EmailTest.java
src/test/java/Utils/: Email.java  User.java  UserFactory.java
src/test/resources/: user.properties
