group 'org.kvv.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.5.3'
// https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '5.0.3'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

}


task myTestFireFox(type: Test) {
    testLogging.showStandardStreams = true
    systemProperty "driver", "firefox"
    useTestNG() {
        suites "src\\test\\resources\\testNG.xml"
    }
}

task myTestEdge(type: Test) {
    testLogging.showStandardStreams = true
    systemProperty "driver", "edge"
    useTestNG() {
        suites "src\\test\\resources\\testNG.xml"
    }
}

task myTestIE(type: Test) {
    testLogging.showStandardStreams = true
    systemProperty "driver", "ie"
    useTestNG() {
        suites "src\\test\\resources\\testNG.xml"
    }

}

task myTestChrome(type: Test) {
    systemProperty "driver", "chrome"
    testLogging.showStandardStreams = true
    useTestNG() {
        suites "src\\test\\resources\\testNG.xml"
    }

}